# Sample-Dispatcher

./: README.md  Sample-Dispatcher.sln  Sample-Dispatcher.sln.DotSettings  docker-compose.yml  rest-api.http
src/: Dockerfile.api  Dockerfile.service
src/Sample.Api/: Program.cs  Sample.Api.csproj  Startup.cs  appsettings.json
src/Sample.Api/Controllers/: DispatchRequestController.cs  DispatchResponseController.cs
src/Sample.Api/Models/: DispatchRequestModel.cs  DispatchResponseModel.cs
src/Sample.Api/Properties/: launchSettings.json
src/Sample.Components/: ComponentsAssembly.cs  IServiceEndpointLocator.cs  Sample.Components.csproj  ServiceEndpointLocator.cs
src/Sample.Components/Configuration/: ReceiveEndpointOptions.cs  ReceiveEndpointOptionsExtensions.cs
src/Sample.Components/Consumers/: DispatchInboundRequestConsumer.cs  DispatchInboundRequestConsumerDefinition.cs  DispatchOptions.cs  DispatchRequestConsumer.cs  DispatchRequestConsumerDefinition.cs
src/Sample.Components/Consumers/FirstNational/: FirstNationalConsumer.cs  FirstNationalOptions.cs  FirstNationalRequestConsumer.cs  FirstNationalRequestConsumerDefinition.cs  FirstNationalResponseConsumer.cs  FirstNationalResponseConsumerDefinition.cs  FirstNationalRoutingCandidate.cs
src/Sample.Components/Consumers/TransGlobal/: TransGlobalOptions.cs  TransGlobalRequestConsumer.cs  TransGlobalRequestConsumerDefinition.cs  TransGlobalRoutingCandidate.cs
src/Sample.Components/Services/: IRequestRoutingCandidate.cs  IRequestRoutingService.cs  RequestRoutingCriteria.cs  RequestRoutingService.cs  RouteDisposition.cs  RouteResult.cs
src/Sample.Components/StateMachines/: DispatchNewInboundRequestActivity.cs  DispatchRequestActivity.cs  DispatchResponseActivity.cs  IReceiveEndpointOptions.cs  TransactionState.cs  TransactionStateMachine.cs  TransactionStateOptions.cs  TransactionStateSagaDefinition.cs
src/Sample.Contracts/: DispatchInboundRequest.cs  DispatchInboundRequestCompleted.cs  DispatchRequest.cs  DispatchRequestCompleted.cs  DispatchResponse.cs  DispatchResponseCompleted.cs  RequestCompleted.cs  RequestEvent.cs  RequestNotDispatched.cs  ResponseCompleted.cs  ResponseEvent.cs  Sample.Contracts.csproj
src/Sample.Data/: Sample.Data.csproj  SampleDbContext.cs
src/Sample.Data/Maps/: TransactionStateSagaClassMap.cs
src/Sample.Service/: ContainerConfigurationExtensions.cs  Program.cs  Sample.Service.csproj  appsettings.json
src/Sample.Service/Properties/: launchSettings.json
src/Sample.Shared/: ConfigureOpenTelemetryExtensions.cs  Sample.Shared.csproj  SampleConfigurationExtensions.cs
tests/Sample.Components.Tests/: ContainerConfigurationExtensions.cs  RequestResponseRouting_Specs.cs  RequestRouting_Specs.cs  Sample.Components.Tests.csproj  StateMachineTestFixture.cs  TransactionStateMachineTestFixture.cs  TransactionStateMachine_Specs.cs
tests/Sample.Components.Tests/Internals/: TestOutputLogger.cs  TestOutputLoggerFactory.cs
tests/Sample.Console/: ConsoleOptions.cs  DispatchRequestWorker.cs  Program.cs  Sample.Console.csproj
tests/Sample.Console/Properties/: launchSettings.json
