<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.0.1-develop.407"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Components\Sample.Components.csproj"/>
  </ItemGroup>

</Project>
