<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="7.2.4"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.4"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10"/>
    <PackageReference Include="Serilog" Version="2.10.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Components\Sample.Components.csproj"/>
    <ProjectReference Include="..\Sample.Data\Sample.Data.csproj"/>
  </ItemGroup>
</Project>
