<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.4"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
    <PackageReference Include="NUnit" Version="3.13.2"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0"/>
    <PackageReference Include="coverlet.collector" Version="3.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sample.Components\Sample.Components.csproj"/>
  </ItemGroup>

</Project>
