<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Contracts\Sample.Contracts.csproj"/>
  </ItemGroup>

</Project>
